{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DV2QB0D\\SQLEXPRESS; Database=NergyCertDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"
}
